*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

html,
body {
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--pale-blue);
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
}

main {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    margin: 121px auto;
}

h1 {
    color: #1F2E55;
    font-size: 28px;
    font-weight: 900;
}

p {
    color: #717FA6;
    line-height: 26px;
    max-width: 354px;
    font-size: 16px;
}

span {
    font-weight: 900;
    color: #1F2E55;
}

a {
    color: #717FA6;
    font-weight: 900;
    font-size: 15px;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

a:hover {
    color: #1F2E55;
}

/* Card Component */
.card {
    display: flex;
    flex-direction: column;
    gap: 45px;
    max-width: 450px;
    width: 100%;
    border-radius: 20px;
    background-color: white;
}

.hero-img {
    display: block;
    width: 100%;
    max-width: 450px;
    max-height: 220px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.card-details {
    padding: 0 48px 48px; 
}

.summary {
    display: flex;
    flex-direction: column;
    gap: 17px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 11px;
    padding: 25px 24px;
    margin-bottom: 20px;
}

.plan {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
}

.primary-btn {
    background-color: var(--bright-blue);
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    padding: 15px 0;
    border-radius: 11px;
    justify-content: center;
    display: flex;
    align-self: stretch;
    box-shadow: 0 20px 20px 0 rgba(56, 42, 225, 0.1903);
    transition: all 0.3s ease-out;
}

.primary-btn:hover {
    background-color: #766CF1;
    color: white;
}

.change {
    color: #382AE1;
    font-weight: 700;
    font-size: 14px;
    transition: color 0.3s ease-out;
}

.change:hover {
    color: #766CF1;
    text-decoration: none;
}


/* Responsiveness */
@media (max-width: 768px) {
    html,
    body {
    font-family: "Red Hat Display", sans-serif;
    background-image: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    }

    main {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1600px;
        margin: 71px auto;
        padding: 24px;
    }

    .card {
        gap: 0;
    }

    .card-details {
        padding: 32px 24px;
    }

    h1 {
        font-size: 22px;
    }
    
    p {
        font-size: 15px;
    }
    
    span {
        font-size: 16px;
    }
    
    a {
        font-size: 15px;
    }

    .change {
        font-size: 13px;
    }

    .pricing-row {
        padding: 16px;
    }
}

@media (max-width: 350px) {
    .pricing-row {
        flex-direction: column;
        gap: 8px;
    }
}